action.yml (before)
name: "Clone SEE"
description: "Clones SEE, including LFS."
inputs:
  fetch-depth:
    description: "How many prior commits to retrieve. Set to 0 to retrieve full history."
    required: true
    default: "1"
  lfs-token:
    description: "Token for the GitLab LFS repository."
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup GitLab LFS
      shell: bash
      run: |
        echo "$CREDENTIALS" > ~/.git-credentials
        git config --global credential.helper store || true
        git config --global lfs.url "${CREDENTIALS}project-see/see-lfs.git/info/lfs" || true
      env:
        # NOTE: must be of the form https://koschke:token-here@gitlab.informatik.uni-bremen.de/
        CREDENTIALS: ${{ inputs.lfs-token }}
    - uses: actions/checkout@v4
      name: Checkout Repository
      with:
        lfs: true
        fetch-depth: ${{ inputs.fetch-depth }}
        clean: ${{ github.ref == 'refs/heads/master' }}
    - name: Confirm LFS pull
      shell: bash
      run: git lfs pull

action.yml (after)
name: "Clone SEE"
description: "Clones SEE, including LFS."
inputs:
  fetch-depth:
    description: "How many prior commits to retrieve. Set to 0 to retrieve full history."
    required: true
    default: "1"
  lfs-token:
    description: "Token for the GitLab LFS repository."
    required: true
runs:
  using: "composite"
  steps:
    # If we don't do this, Unity might complain about multiple instances opening the same project.
    - name: Clear Temp Folder
      shell: bash
      run: |
        rm -rf Temp || true
    - name: Setup GitLab LFS
      shell: bash
      run: |
        echo "$CREDENTIALS" > ~/.git-credentials
        git config --global credential.helper store || true
        git config --global lfs.url "${CREDENTIALS}project-see/see-lfs.git/info/lfs" || true
      env:
        # NOTE: must be of the form https://koschke:token-here@gitlab.informatik.uni-bremen.de/
        CREDENTIALS: ${{ inputs.lfs-token }}
    - uses: actions/checkout@v4
      name: Checkout Repository
      with:
        lfs: true
        fetch-depth: ${{ inputs.fetch-depth }}
        clean: ${{ github.ref == 'refs/heads/master' }}
    - name: Confirm LFS pull
      shell: bash
      run: git lfs pull

action.yml (diff)
@@ -11,6 +11,11 @@ inputs:
 runs:
   using: "composite"
   steps:
+    # If we don't do this, Unity might complain about multiple instances opening the same project.
+    - name: Clear Temp Folder
+      shell: bash
+      run: |
+        rm -rf Temp || true
     - name: Setup GitLab LFS
       shell: bash
       run: |
